<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d92dd73cc4954795aa79cf0cc4840395" Name="Diagram1">
        <EntityTypeShape EntityType="BD_LENG4TA_2DOPARCIALModel.CLiente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LENG4TA_2DOPARCIALModel.Compra" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LENG4TA_2DOPARCIALModel.Factura" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LENG4TA_2DOPARCIALModel.Marca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LENG4TA_2DOPARCIALModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LENG4TA_2DOPARCIALModel.tipo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BD_LENG4TA_2DOPARCIALModel.FK__Compra__cli_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LENG4TA_2DOPARCIALModel.FK__Compra__prod_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LENG4TA_2DOPARCIALModel.FK__Factura__comp_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LENG4TA_2DOPARCIALModel.FK__producto__mar_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LENG4TA_2DOPARCIALModel.FK__producto__tipoPR__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>